<!DOCTYPE html>

<html>

      <head>
            <meta charset="utf-8">
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" rel="stylesheet">
            <link rel="shortcut icon" href="<!-- favicon needs to be insert here -->" type="image/x-icon">
            <link rel="stylesheet" href="css/voyages.css">
            <title>Voyages</title>
      </head>


      <!---------------------------Importation des fonts---------------------------->
      <style>@import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');</style>


      <body class="bcg-homepage">


            <header>

            </header>

            <div>

                  <div class="container">
                        <div class="texte-calepin">
                              <h2>Venez voyager avec nous !</h2>
                              <p id="p1">   <strong>Vous êtes à un clique de faire le tour du monde !</strong> <br>
                                    Au file des pages de notre site nous vous ferrons découvrir
                                    les différentes destinations que nous avons faites. 
                              </p>
                              <p id="p2">Alors vous êtes prêt ? </p>
                        </div>
                  </div>

            </div>
            
            <footer>

            </footer>

      </body>

</html>
